= view_marker

> load_command_argfile() {
>   local argfile_path line arg
>   argfile_path="$1"
>   shift
>   argfile_input=()
>
>   if [[ ! -f "$argfile_path" ]]; then
>     argfile_input=("$@")
>     return
>   fi
>
>   while IFS= read -r line || [[ -n "$line" ]]; do
>     line="${line#"${line%%[![:space:]]*}"}"
>     line="${line%"${line##*[![:space:]]}"}"
>
>     [[ -z "$line" || "${line:0:1}" == "#" ]] && continue
>
>     if [[ "$line" =~ ^(-{1,2}[^[:space:]]+)[[:space:]]+(.+)$ ]]; then
>       for arg in "${BASH_REMATCH[1]}" "${BASH_REMATCH[2]}"; do
>         arg="${arg#"${arg%%[![:space:]]*}"}"
>         arg="${arg%"${arg##*[![:space:]]}"}"
>         [[ "$arg" =~ ^\"(.*)\"$ || "$arg" =~ ^\'(.*)\'$ ]] && arg="${BASH_REMATCH[1]}"
>         argfile_input+=("$arg")
>       done
>     else
>       arg="$line"
>       [[ "$arg" =~ ^\"(.*)\"$ || "$arg" =~ ^\'(.*)\'$ ]] && arg="${BASH_REMATCH[1]}"
>       argfile_input+=("$arg")
>     fi
>   done <"$argfile_path"
>
>   argfile_input+=("$@")
> }
>
