= view_marker

> local argfile_line argfile_key argfile_value escaped
> [[ -f "{{ argfile }}" ]] || return
>
> while IFS= read -r argfile_line || [[ -n "$argfile_line" ]]; do
>   [[ "$argfile_line" =~ ^[[:space:]]*(-{1,2}[^[:space:]]+)([[:space:]]+(.+))?[[:space:]]*$ ]] || continue
>   argfile_key="${BASH_REMATCH[1]}"
>   argfile_value="${BASH_REMATCH[3]:-}"
>   argfile_value="${argfile_value#"${argfile_value%%[![:space:]]*}"}"
>   argfile_value="${argfile_value%"${argfile_value##*[![:space:]]}"}"
>   [[ "$argfile_value" =~ ^\"(.*)\"$ || "$argfile_value" =~ ^\'(.*)\'$ ]] && argfile_value="${BASH_REMATCH[1]}"
>
>   case "$argfile_key" in
= flags.map { |flag| flag.render(:argfile_case) }.join.indent 4
>   esac
> done <"{{ argfile }}"
>
