if validate
  = view_marker

  if repeatable
    > if [[ -v args['{{ name }}'] ]]; then
    >   values=''
    >   eval "values=(${args['{{ name }}']})"
    >   for value in "${values[@]}"; do
    >     validation_output="$(validate_{{ validate }} "$value")"
    >     if [[ -n "$validation_output" ]]; then
    >       printf "{{ strings[:validation_error] }}\n" "{{ name.upcase }}" "$validation_output" >&2
    >       exit 1
    >     fi
    >   done
    > fi
  else
    > if [[ -v args['{{ name }}'] ]]; then
    >   validation_output="$(validate_{{ validate }} "${args['{{ name }}']:-}")"
    >   if [[ -n "$validation_output" ]]; then
    >     printf "{{ strings[:validation_error] }}\n" "{{ name.upcase }}" "$validation_output" >&2
    >     exit 1
    >   fi
    > fi
    >
  end

end
