---
- :path: spec/tmp/src/lib/send_completions.sh
  :content: |-
    ## [@bashly-upgrade completions send_completions]
    send_completions() {
      echo $'# download completion                                      -*- shell-script -*-'
      echo $''
      echo $'# This bash completions script was generated by'
      echo $'# completely (https://github.com/bashly-framework/completely)'
      echo $'# Modifying it manually is not recommended'
      echo $''
      echo $'_download_completions_filter() {'
      echo $'  local words=("$@")'
      echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
      echo $'  local result=()'
      echo $'  local want_options=0'
      echo $''
      echo $'  # words the user already typed (excluding the command itself)'
      echo $'  local used=()'
      echo $'  if ((COMP_CWORD > 1)); then'
      echo $'    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
      echo $'  fi'
      echo $''
      echo $'  # Completing an option: offer everything.'
      echo $'  # Completing a non-option: drop options and already-used words.'
      echo $'  [[ "${cur:0:1}" == "-" ]] && want_options=1'
      echo $'  for word in "${words[@]}"; do'
      echo $'    if ((!want_options)); then'
      echo $'      [[ "${word:0:1}" == "-" ]] && continue'
      echo $''
      echo $'      for u in "${used[@]}"; do'
      echo $'        if [[ "$u" == "$word" ]]; then'
      echo $'          continue 2'
      echo $'        fi'
      echo $'      done'
      echo $'    fi'
      echo $''
      echo $'    # compgen -W expects shell-escaped words in one space-delimited string.'
      echo $'    printf -v word \'%q\' "$word"'
      echo $'    result+=("$word")'
      echo $'  done'
      echo $''
      echo $'  echo "${result[*]}"'
      echo $'}'
      echo $''
      echo $'_download_completions() {'
      echo $'  local cur=${COMP_WORDS[COMP_CWORD]}'
      echo $'  local compwords=()'
      echo $'  if ((COMP_CWORD > 0)); then'
      echo $'    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")'
      echo $'  fi'
      echo $'  local compline="${compwords[*]}"'
      echo $''
      echo $'  COMPREPLY=()'
      echo $''
      echo $'  case "$compline" in'
      echo $'    *)'
      echo $'      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_download_completions_filter "--force" "--help" "--version" "-f" "-h" "-v")" -- "$cur")'
      echo $'      ;;'
      echo $''
      echo $'  esac'
      echo $'} &&'
      echo $'  complete -F _download_completions download'
      echo $''
      echo $'# ex: filetype=sh'
    }
