# say completion                                           -*- shell-script -*-

# This bash completions script was generated by
# completely (https://github.com/bashly-framework/completely)
# Modifying it manually is not recommended

_say_completions_filter() {
  local words=("$@")
  local cur=${COMP_WORDS[COMP_CWORD]}
  local result=()
  local want_options=0

  # words the user already typed (excluding the command itself)
  local used=()
  if ((COMP_CWORD > 1)); then
    used=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi

  # Completing an option: offer everything.
  # Completing a non-option: drop options and already-used words.
  [[ "${cur:0:1}" == "-" ]] && want_options=1
  for word in "${words[@]}"; do
    if ((!want_options)); then
      [[ "${word:0:1}" == "-" ]] && continue

      for u in "${used[@]}"; do
        if [[ "$u" == "$word" ]]; then
          continue 2
        fi
      done
    fi

    # compgen -W expects shell-escaped words in one space-delimited string.
    printf -v word '%q' "$word"
    result+=("$word")
  done

  echo "${result[*]}"
}

_say_completions() {
  local cur=${COMP_WORDS[COMP_CWORD]}
  local compwords=()
  if ((COMP_CWORD > 0)); then
    compwords=("${COMP_WORDS[@]:1:$((COMP_CWORD - 1))}")
  fi
  local compline="${compwords[*]}"

  COMPREPLY=()

  case "$compline" in
    'goodbye universe'*'--color')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "green" "red")" -- "$cur")
      ;;

    'goodbye universe'*'--path')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A file -- "$cur")
      ;;

    'goodbye universe'*'-c')
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "green" "red")" -- "$cur")
      ;;

    'goodbye universe'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "$(git branch)" "--color" "--help" "--path" "--verbose" "-c" "-h" "-v")" -- "$cur")
      ;;

    'hello world'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -A directory -A user -W "$(_say_completions_filter "--force" "--help" "--verbose" "-h")" -- "$cur")
      ;;

    'goodbye'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "--help" "-h" "universe")" -- "$cur")
      ;;

    'hello'*)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "--help" "-h" "world")" -- "$cur")
      ;;

    *)
      while read -r; do COMPREPLY+=("$REPLY"); done < <(compgen -W "$(_say_completions_filter "--help" "--version" "-h" "-v" "goodbye" "hello")" -- "$cur")
      ;;

  esac
} &&
  complete -F _say_completions say

# ex: filetype=sh
